@import "_theme.less";

a {
  color: @link-color;
  text-decoration: none;
}

a:active {
  outline: 0;
}

a:hover {
  outline: 0;
  color: @action-color;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
