@foreground-color: #333333;
@background-color: #ffffff;
@alternate-background-color: #eeeeee;

@border-color: #cccccc;

@highlight-color: #ccccff;

@heading-color: #bbeebb;

@error-color: #ffcccc;

@link-color: #0088cc;
@action-color: #005580;

@base-pad: 4px;
